# xnhbjypt

app-dao/: .project  pom.xml
app-hibernate/: .project  pom.xml
app-hibernate/src/main/resources/: beans.xml  config.properties
app-service/: .project  pom.xml
common/: pom.xml
parent/: pom.xml
util/: pom.xml
util/src/test/java/com/sykj/util/: AppTest.java  RunTest.java
web-appBackground/: .classpath  .project  pom.xml
web-appBackground/src/main/resources/: spring-servlet.xml
web-appBackground/src/main/webapp/: index.jsp  indexNew.jsp  xnhbIndex.jsp
web-appBackground/src/main/webapp/WEB-INF/: web.xml
web-appBackground/src/main/webapp/WEB-INF/jsp/: index.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/activity/: markettingActItem.jsp  markettingActivity.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/area/: city.jsp  province.jsp  shop.jsp  shopApply.jsp  shopApplyAudit.jsp  subcenter.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/article/: articleIndex.jsp  messageBoard.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/award/: arrival.jsp  arrivalMember.jsp  index.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/balance/: balance.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/bestie/: index.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/cardpay/: cardPayRecord.jsp  cardVerify.jsp  cardVerifyAll.jsp  cardpay.jsp  cardpayReport.jsp  unBoundCard.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/compamy/: index.jsp  moneyIndex.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/contract/: code.jsp  employee.jsp  franchiseeIndex.jsp  invoice.jsp  monthIndex.jsp  regIndex.jsp  tbIndex.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/contractBg/: auditDetail.jsp  auditFail.jsp  auditList.jsp  auditWait.jsp  notAudit.jsp  regInstruction.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/contractFront/: instruct.jsp  register.jsp  registerAudit.jsp  registerUpload.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/finance/: index.jsp  listentrust.jsp  rechargeBtc.jsp  rechargeBtc2.jsp  rechargeBtc3.jsp  rechargeCny.jsp  rechargeCny2.jsp  record.jsp  withdrawBtc.jsp  withdrawBtc2.jsp  withdrawBtc3.jsp  withdrawCny.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/groupon/: index.jsp  success.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/invoice/: barCodeCheck.jsp  confirmShipment.jsp  confirmShipmentDetail.jsp  deliveryQuery.jsp  invoicePicking.jsp  invoicePickingDetail.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/mall/: addGoods.jsp  agreeSalesReturn.jsp  category.jsp  coupon.jsp  couponAdd.jsp  couponItem.jsp  deliveryApp.jsp  deliveryManage.jsp  deliveryManageItem.jsp  deliveryManageSelect.jsp  deliveryRules.jsp  editGoods.jsp  goods.jsp  goodsDiscount.jsp  inventory.jsp  order.jsp  qaPhase.jsp  qaPhaseAdd.jsp  qaPhaseEdit.jsp  salesReturn.jsp  salesReturnItem.jsp  warehouse.jsp  warehouseEntry.jsp  warehouseEntryAdd.jsp  warehouseEntryAddGoods.jsp  warehouseEntryItem.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/meeting/: index.jsp  signUser.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/news/: detail.jsp  index.jsp  index2.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/orderConfirmPay/: orderConfirmPay.jsp  orderPayQuery.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/prize/: checkCodeHome.jsp  checkCodeShop.jsp  prizeInfomation.jsp  prizeSetting.jsp  winningUser.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/queryMemberCard/: queryCard.jsp  queryMemberCard.jsp  querycardyiy.jsp  querycardyiycity.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/question/: question.jsp  questionColumn.jsp  questionColumn2.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/reportForm/: reportTable.jsp  writeOffRecord.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/reservation/: OverTimeReservation.jsp  histoeyReservation.jsp  homePage.jsp  homePageCancel.jsp  homePageSure.jsp  message.jsp  overHistory.jsp  reservation.jsp  reservationCancel.jsp  reservationPageTime.jsp  reservationSure.jsp  reservationTime.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/safe/: question.jsp  questionColumn.jsp  safe_safeSetting.jsp  safe_userSetting.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/savings/: savingsCard.jsp  savingsItem.jsp  savingsItemgiveUser.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/setting/: addMallBanner.jsp  addSlide.jsp  editMallBanner.jsp  editSlide.jsp  mallBanner.jsp  slide.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/showTable/: inMeetingPhone.jsp  showTable.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/storage/: transferStorage.jsp  transferStorageAdd.jsp  transferStorageAddGoods.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/sync/: checkOrder.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/system/: business.jsp  menu.jsp  resources.jsp  role.jsp  searchParam.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/task/: erpTask.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/template/: template.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/test/: finance.jsp  footer.jsp  head.jsp  index.jsp
web-appBackground/src/main/webapp/WEB-INF/jsp/trade/: index.jsp  kline.jsp
web-appBackground/src/main/webapp/resources/common/: common.css  financial.css
web-appBackground/src/main/webapp/resources/commonfiles/: account.js  coincommon.js  common.css  fin(1).js  financial.css  highstock.js  hm.js  jquery-1.8.2.js  jquery.placeholder-1.0.0.js  language_cn.js  question.css  question.js  script.js  user.js
web-appBackground/src/main/webapp/resources/css/: account.css  baseCss.css
web-appBackground/src/main/webapp/resources/error/: noUser.jsp
web-appBackground/src/main/webapp/resources/js/: changeEasyuiTheme.js  datagridhbdyg.js  menu.js  menuUser.js  menunew.js  syUtils.js
web-appBackground/src/main/webapp/resources/pager/: jqueryPager.css  jqueryPager.js
web-appBackground/src/main/webapp/resources/websocketInstantMsg/: websocket.js
web-appBackground/src/test/java/test/: InputShop.java  MD5Test.java  MoneyTest.java  TestCopy.java
(+538 files in other folders)
