



#ceshi
dbTwo.jdbc.driverClassName=com.mysql.jdbc.Driver
dbTwo.jdbc.url = jdbc:mysql://localhost:3306/xnhbjypt?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
dbTwo.jdbc.username = root
dbTwo.jdbc.password = root
dbTwo.jdbc.initialSize = 1
dbTwo.jdbc.minIdle = 20
dbTwo.jdbc.maxActive = 100
dbTwo.jdbc.maxIdle = 20
dbTwo.jdbc.maxWait = 1000
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


